# ================= #
#  Site Navigation  #
# ================= #

- text: "Home"
  url: "/"

- text: "About"
  url: "/about/"

- text: "Services"
  url: "/services/"

- text: "Work"
  url: "/work/"

- text: "Blog"
  url: "/blog/"

- text: "Labs"
  url: "http://labs.bigroomstudios.com"
  target: "_blank"

- text: "Contact"
  url: "/contact/"
